<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BitRacePlayer.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitRacePlayer.ServerConnector">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitRacePlayer.ViewForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="ServerConnector" Type="BitRacePlayer.ServerConnector">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.596" Y="0.225" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAQACAAABAAAACAAAACAAAAAAAAEAAAAAAAACI=</HashCode>
      <FileName>ViewForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServerConnector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BitRacePlayer.Properties.Resources">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BitRacePlayer.Properties.Settings">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>