<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BitRaceMaster.OperatorForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="ServerConnector" Type="BitRaceMaster.ServerConnector" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="2.569" />
        <Point X="1.25" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.536" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperatorForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServerConnector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BitRaceMaster.Program">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitRaceMaster.ServerConnector">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServerConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitRaceMaster.Properties.Resources">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BitRaceMaster.Properties.Settings">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>