<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BitRaceServer.MasterConnector">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connectors\MasterConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitRaceServer.MSSQLConnector">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Connectors\MSSQLConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitRaceServer.PlayerConnector">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connectors\PlayerConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitRaceServer.Controller">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Game" Type="BitRaceServer.Game" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="2.188" />
        <Point X="7.26" Y="2.188" />
        <Point X="7.26" Y="2.569" />
        <Point X="7" Y="2.569" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.016" Y="0.081" Height="0.182" Width="0.662" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MSSQLConnector" Type="BitRaceServer.MSSQLConnector">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.609" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlayerConnector" Type="BitRaceServer.PlayerConnector" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="0.875" />
        <Point X="9.812" Y="0.875" />
        <Point X="9.812" Y="1.438" />
        <Point X="10.5" Y="1.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.195" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MasterConnector" Type="BitRaceServer.MasterConnector" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.681" />
        <Point X="9.719" Y="1.681" />
        <Point X="9.719" Y="2.375" />
        <Point X="10.5" Y="2.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.237" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAgAAQIAAgAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
      <Property Name="MSSQLConnector" />
      <Property Name="PlayerConnector" />
      <Property Name="MasterConnector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BitRaceServer.Enums">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BitRaceServer.Enums.Difficulty">
        <TypeIdentifier>
          <NewMemberFileName>Enums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitRaceServer.Game">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="PrimaryExtensionQuestion" Type="BitRaceServer.QuestionTypes.PrimaryExtensionQuestion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.562" />
        <Point X="4.562" Y="2.562" />
        <Point X="4.562" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.794" Y="0.121" Height="0.182" Width="1.766" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SecondaryExtensionQuestion" Type="BitRaceServer.QuestionTypes.SecondaryExtensionQuestion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.562" Y="2.891" />
        <Point X="5.562" Y="3.25" />
        <Point X="5.25" Y="3.25" />
        <Point X="5.25" Y="6.116" />
        <Point X="4.75" Y="6.116" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.286" Y="0.633" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Player" Type="BitRaceServer.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.275" Y="0.216" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAEAAAAAAAAAAAAAAQgAAAEIAAAAQAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrimaryExtensionQuestion" />
      <Property Name="SecondaryExtensionQuestion" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BitRaceServer.Player">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAIAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitRaceServer.Question">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Difficcilty" Type="BitRaceServer.Enums">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.4" Y="0.195" Height="0.182" Width="0.834" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAADAAAAAAAAAACAAAAYAAAAAAAAAgA=</HashCode>
      <FileName>QuestionTypes\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Difficcilty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BitRaceServer.QuestionTypes.MainQuestion">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="BitRaceServer.Question" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.508" />
        <Point X="2.375" Y="2.508" />
        <Point X="2.375" Y="0.75" />
        <Point X="2.75" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>QuestionTypes\MainQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitRaceServer.QuestionTypes.PrimaryExtensionQuestion">
    <Position X="2.75" Y="3" Width="2" />
    <InheritanceLine Type="BitRaceServer.Question" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.508" />
        <Point X="2.375" Y="2.508" />
        <Point X="2.375" Y="3.188" />
        <Point X="2.75" Y="3.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAA=</HashCode>
      <FileName>QuestionTypes\PrimaryExtensionQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitRaceServer.QuestionTypes.SecondaryExtensionQuestion">
    <Position X="2.75" Y="5.5" Width="2" />
    <InheritanceLine Type="BitRaceServer.Question" FixedFromPoint="true">
      <Path>
        <Point X="2" Y="2.508" />
        <Point X="2.375" Y="2.508" />
        <Point X="2.375" Y="6.116" />
        <Point X="2.75" Y="6.116" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QuestionTypes\SecondaryExtensionQuestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>